@import url('https://fonts.googleapis.com/css?family=Archivo+Black');

body {
	background-image: url(https://images.pexels.com/photos/89786/cup-of-coffee-laptop-office-macbook-89786.jpeg?auto=compress&cs=tinysrgb&h=);
	background-repeat: no-repeat;        
    position: relative;        
    width: 70%;            
    height: 610px;       
    margin-left: auto;      
    margin-right: auto;
	text-align: center;
	color: white
	background-position: center;
	background-size: 100%;
	background-color: black;
}

h1 {
	color: #FFFDBB;
	font-family: 'Archivo Black', sans-serif;
	font-weight: 300;
	letter-spacing: .02em;
	text-transform: uppercase;
	padding-top: 230px;

}

p { 
	font-family: 'Open Sans', sans-serif;
	color: white;

}

#myHeader {
    color: white;
    padding: 20px;
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    text-transform: uppercase;

